lua << EOF
package.loaded['monokai-plus'] = nil
package.loaded['monokai-plus.Bookmarks'] = nil
package.loaded['monokai-plus.Bqf'] = nil
package.loaded['monokai-plus.Buffer'] = nil
package.loaded['monokai-plus.BufferLine'] = nil
package.loaded['monokai-plus.Cmp'] = nil
package.loaded['monokai-plus.Dashboard'] = nil
package.loaded['monokai-plus.DiffView'] = nil
package.loaded['monokai-plus.Git'] = nil
package.loaded['monokai-plus.IndentBlankline'] = nil
package.loaded['monokai-plus.LSP'] = nil
package.loaded['monokai-plus.Lir'] = nil
package.loaded['monokai-plus.Misc'] = nil
package.loaded['monokai-plus.NeoTree'] = nil
package.loaded['monokai-plus.Notify'] = nil
package.loaded['monokai-plus.NvimTree'] = nil
package.loaded['monokai-plus.Packer'] = nil
package.loaded['monokai-plus.Quickscope'] = nil
package.loaded['monokai-plus.Renamer'] = nil
package.loaded['monokai-plus.StatusLine'] = nil
package.loaded['monokai-plus.SymbolOutline'] = nil
package.loaded['monokai-plus.Telescope'] = nil
package.loaded['monokai-plus.Treesitter'] = nil
package.loaded['monokai-plus.Whichkey'] = nil
package.loaded['monokai-plus.highlights'] = nil
package.loaded['monokai-plus.markdown'] = nil
package.loaded['monokai-plus.palette'] = nil
package.loaded['monokai-plus.winbar.lua'] = nil

require("monokai-plus")
EOF
